<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:minWidth="800px"
        android:minHeight="800px"
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:id="@+id/relativeLayout1">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="700px"
            android:layout_height="800px"
            android:id="@+id/imageView1"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout1"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="PRICE"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/priceView" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:id="@+id/linearLayout2"
        android:layout_below="@id/linearLayout1" />
</RelativeLayout>