<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#fff"
    android:nestedScrollingEnabled="true">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:isScrollContainer="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ActionMenuView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/actionMenuView">
                <Button
                    android:text="Home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnToHome"
                    android:background="#0089FB"
                    android:typeface="monospace" />
                <Button
                    android:text="Account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnToAccount"
                    android:background="#0089FB"
                    android:typeface="monospace" />
            </ActionMenuView>
            <ImageButton
                android:src="@android:drawable/ic_menu_gallery"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/imgbtnProfile"
                android:layout_margin="50dp" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vtxtUsername"
                android:text="Username Placeholder"
                android:layout_gravity="top"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="30dp"
                android:typeface="monospace" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vtxtEmail"
                android:text="Email Placeholder"
                android:layout_gravity="top"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="25dp"
                android:typeface="monospace" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/vtxtItemSale"
                android:text="Item Sale Placeholder"
                android:layout_gravity="top"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:typeface="monospace" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <Button
                    android:text="Update Password"
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:id="@+id/btnUpdatePassword"
                    android:background="#0089FB"
                    android:layout_marginRight="20dp"
                    android:typeface="monospace" />
                <Button
                    android:text="Update E-mail"
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:id="@+id/btnUpdateEmail"
                    android:background="#0089FB"
                    android:typeface="monospace" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="40dp">
                <Button
                    android:text="History"
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:id="@+id/btnHistory"
                    android:background="#0089FB"
                    android:layout_marginRight="20dp"
                    android:typeface="monospace" />
                <Button
                    android:text="My Sale"
                    android:layout_width="130dp"
                    android:layout_height="90dp"
                    android:id="@+id/btnSale"
                    android:background="#0089FB"
                    android:typeface="monospace" />
            </LinearLayout>
            <Button
                android:text="Logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnLogout"
                android:layout_marginTop="100dp"
                android:background="#fff44336"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="40dp"
                android:typeface="monospace" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>