<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#fff">
    <ActionMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actionMenuView">
        <Button
            android:text="Home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnToHome"
            android:background="#0089FB"
            android:typeface="monospace" />
        <Button
            android:text="Account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnToAccount"
            android:background="#0089FB"
            android:typeface="monospace" />
    </ActionMenuView>
    <TextView
        android:text="Error!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/displayText"
        android:textColor="#000" />
</LinearLayout>