<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vtxtSignup"
        android:text="Signup"
        android:gravity="center"
        android:textColor="#0089FB"
        android:textSize="40dp"
        android:typeface="serif"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vtxtUsername"
        android:text="Username"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:typeface="monospace" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/etxtUsername"
        android:background="@drawable/userloginetxtbackground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="#000" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vtxtPassword"
        android:text="Password"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:typeface="monospace" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/etxtPassword"
        android:background="@drawable/userloginetxtbackground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:typeface="monospace"
        android:textColor="#000" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/vtxtConfirmPassword"
        android:text="Confirm Password"
        android:layout_gravity="top"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20dp"
        android:typeface="monospace" />
    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/etxtConfirmPassword"
        android:background="@drawable/userloginetxtbackground"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:typeface="monospace"
        android:layout_marginBottom="20dp"
        android:textColor="#000" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="35.0dp"
        android:id="@+id/btnConfirm"
        android:text="Confirm"
        android:textColor="#000"
        android:background="#0089FB"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:typeface="monospace" />
</LinearLayout>